annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=WORK IMMERSION ID GENERATOR
application.vendor=KOY
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/WORK_IMMERSION_ID_GENERATOR.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-logging-log4j.jar=../apache-logging-log4j.jar/apache-logging-log4j.jar
file.reference.jfontchooser.jar=src\\libs\\jfontchooser.jar
file.reference.jxl-2.6.10.jar=../../system/libs/jxl-2.6.10.jar
file.reference.jxl-2.6.jar=src\\libs\\jxl-2.6.jar
file.reference.opencv-2.4.9-5.jar=src\\libs\\opencv-2.4.9-5.jar
file.reference.org.codehaus.jackson.mapper.jar=../apache-logging-log4j.jar/org.codehaus.jackson.mapper.jar
file.reference.poi-3.10.1.jar=../../system/libs/poi-3.10.1.jar
file.reference.poi-3.2-final.jar=../../system/libs/poi-3.2-final.jar
file.reference.poi-excelant-3.10.1.jar=../../system/libs/poi-excelant-3.10.1.jar
file.reference.poi-ooxml-3.10.1.jar=../../system/libs/poi-ooxml-3.10.1.jar
file.reference.poi-ooxml-3.5-beta5.jar=src\\libs\\poi-ooxml-3.5-beta5.jar
file.reference.poi-ooxml-schemas-3.10.1.jar=../../system/libs/poi-ooxml-schemas-3.10.1.jar
file.reference.slf4j-api-1.7.2.jar=src\\libs\\slf4j-api-1.7.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.poi-3.2-final.jar}:\
    ${file.reference.poi-3.10.1.jar}:\
    ${file.reference.poi-excelant-3.10.1.jar}:\
    ${file.reference.poi-ooxml-3.10.1.jar}:\
    ${file.reference.poi-ooxml-schemas-3.10.1.jar}:\
    ${file.reference.poi-ooxml-3.5-beta5.jar}:\
    ${file.reference.apache-logging-log4j.jar}:\
    ${file.reference.org.codehaus.jackson.mapper.jar}:\
    ${file.reference.jfontchooser.jar}:\
    ${file.reference.jfontchooser.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.poi-ooxml-3.5-beta5.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.opencv-2.4.9-5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
